<!doctype = html>
<html>
    <head>
        <link rel="stylesheet" href="js/fullPage.css">
         <link rel="stylesheet" href="animate.min.css">
         <link href='https://fonts.googleapis.com/css?family=Exo+2:400,200' rel='stylesheet' type='text/css'>
         <link href="manifest.json" rel="manifest" />
         <link href="css/layout.css" rel="stylesheet" type="text/css">
         <link href="css/modal.css" rel="stylesheet" type="text/css">
         <link href="css/controls.css" rel="stylesheet" type="text/css">
         <link href="css/record.css" rel="stylesheet" type="text/css">
         <script src="js/hand.js"></script>
        <style>

#slider, .slider{

    position: relative;

}
#slide, .slide{
    width:400px;
 
     transform: rotate(-90deg);
     position:absolute;
     top:220px;
     left:-135px;
     border: 5px solid black;
}
body #masterControl{
    border-color: #B5B5E2;
    color: #1C1C23;
    margin-right: 24px;
}
.slider .label{
    text-align: center;
    color: white;
    border-bottom: 1px solid #B5B5E2;
    padding: 10px 0;
    width:100%;
    text-overflow: cip;
    text-transform: capitalize;
    
}
#masterControl .label{
    background-color: #B5B5E2;
    
}
#fxSelection div{
    padding: 5px;
    color: white;
    border:1px solid #B5B5E2;
    margin-bottom: 12px;
    border-radius: 6px;
        
    
}
body #fxSelection {
    border: none;
    font-family: 'Exo 2', sans-serif;
    color: white;
    text-align: center;
}
#fxSelection div a, #fxSelection div a:visited{
    color: white;
    text-decoration: none;
    width: 100%;
    height:100px;
    display: block;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center center;
}

body #fxSelection p a, body #fxSelection p a:visited{
    color: white;
    text-decoration: none;
}
#beatBox > div{
    display:flex;
    flex-flow: row;
    
}
#beatBox .box{
    border: 3px solid white;
    height: 30px;
    flex: 1;
    margin-top: 40%;
    
}

#fxSelection .active {
    background-color: #B5B5E2;
}
#container{opacity: 0}
#lText { text-align: center; margin:auto; width: 80px}
#romeControl{ position: absolute;  bottom: 30px; left: 30px; z-index: 1000; opacity: 0;}


@media screen and (max-width: 480px) {
    #controls{display: none}
    @-ms-viewport{
    width: 480px;        
    }
    
    #table{ width:100%}
    
    #record { width: 400px; height: 400px}
    #record:after{ width: 64px; height: 64px; margin: -32px}

}
            </style>
        </head>
 <body>
     <div class="modalDialog">
         <p class="chooseText">choose your instrument</p> 
      <div class="choiceContainer">  
          
            <div ><a href="#" style="background-image:url('images/icon1.png')"></a></div>
            <div ><a href="#" style="background-image:url('images/icon2.png')"></a></div>
            <div ><a href="#" style="background-image:url('images/icon3.png')"></a></div>
            <div ><a href="#" style="background-image:url('images/icon4.png')"></a></div>
            <div ><a href="#" style="background-image:url('images/icon1.png')"></a></div>
            <div ><a href="#" style="background-image:url('images/icon2.png')"></a></div>
            <div ><a href="#" style="background-image:url('images/icon3.png')"></a></div>
            <div ><a href="#" style="background-image:url('images/icon4.png')"></a></div>
            <button id="goButton">go</button>
      </div>   
     </div>
     <div id="container" class=" animated">
         <div id="romeControl" class="animated">
             <select >
                 <option>send to...</option>
                 <option>Windows Phone</option>
                 <option>Android Phone</option>
              </select>
         </div>
         <div id="fullpage">
            <div id="table" class="section"> 
                <div id="record"></div>
                
            </div>
            <div class="section" id="beatBox"> 
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="section"> 
                <img src="images/CRL-SLEIGHBELLS.png" id="sBell" />
            </div>   
            <div class="section" id="bongs"> 
               <img src="images/cowbell.png" id="cowBell" />            
            </div>        
         </div>
         <div id="controls">
             <div id="topControls">
               
                <div id="timerBox">
                     <div id="start"></div>
                    <p id="timer">00:00:00</p></div>
             </div>
             <div id="bottomControls">
                 <div id="fxSelection">

                     <div data-menuanchor="firstPage"><a href="#firstPage" style="background-image:url('images/icon1.png')"></a></div>
                     <div data-menuanchor="secondPage"><a href="#secondPage" style="background-image:url('images/icon2.png')"></a></div>
                     <div data-menuanchor="thirdPage"><a href="#thirdPage" style="background-image:url('images/icon3.png')"></a></div>
                     <div data-menuanchor="fourthPage"><a href="#fourthPage" style="background-image:url('images/icon4.png')"></a></div>
                     <p><a href="/addMore.html">add more</a></p>
                 </div>
                 <div id="fxControl">
                   <div class="slider">
                       <div class="label">TRACK</div>
                        <input id="loopVol" class="slide small" type="range" min="-1" max="0" step=".01" value="-.6" />
                    </div>
                 </div>
                 <div id="trackControl">
                   <div class="slider ">
                       <div id="insLabel" class="label"><div id="lText">SCRATCH</div></div>
 
                        <input id="tableVol" class="slide small" type="range" min="-1" max="0" step=".01" value="-.6" />
                    </div>
                 </div>
                 <div id="masterControl">
                 <div class="slider">
                       <div class="label">MASTER</div>
 
                        <input id="masterVol" class="slide" type="range" min="-1" max="0" step=".01" value="-.6" />
                 </div>
                 </div>
             </div>
             
             
             

         </div>
         

         
     </div>
              <script src="js/jquery.js"></script>

     <script type="text/javascript" src="js/fullPage.js"></script>
         <script src="js/audio.js"></script> 
     <script src="js/actions.js"></script>
     

     <script src="js/vol.js"></script>
     <script src="js/timer.js"></script>
     <script src="js/smtc.js"></script>
          <script src="js/rome.js"></script>
     <script>
         $(document).ready(function() {
    $('#fullpage').fullpage({
        normalScrollElements: '#record',
        touchSensitivity: '90',
        anchors:['firstPage', 'secondPage', 'thirdPage', 'fourthPage'],
        menu: '#fxSelection',
        onLeave: function(index ,  nextIndex ,  direction ){switchFun(index ,  nextIndex ,  direction )}
             
             
    
    });
});


var moveToPlay = function(){
    
    document.querySelector('.chooseText').style.display = 'none';
     document.querySelector('.choiceContainer').style.display = 'none';   
     
        $('.modalDialog').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
        $('#container').addClass('animated fadeIn')
        });
        $('.modalDialog').addClass('animated fadeOut')
        document.querySelector('.modalDialog').style.pointerEvents = 'none'

    
}

if(window.location.href.match('rome')){
              var showGo = false;
              if(!localStorage.showGo){
                  
                 showGo = false 
              }else {
                showGo = localStorage.showGo;
              }   
              
              if(showGo === "false"){
                  
                  console.log(showGo);
                  localStorage.showGo = true;
              }else{
                  console.log(showGo)
                  moveToPlay();
                  localStorage.showGo = false;
              }
}
</script>
     
 </body>
 </html>